# Up2U

./: App.js  README.md  app.json  package-lock.json  package.json
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/up2u/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/up2u/: AppDelegate.m  Info.plist
ios/up2u.xcodeproj/: project.pbxproj
ios/up2u.xcodeproj/xcshareddata/xcschemes/: up2u-tvOS.xcscheme  up2u.xcscheme
ios/up2u/Base.lproj/: LaunchScreen.xib
ios/up2uTests/: up2uTests.m
js/: fakeData.js  helpers.js
js/components/: Hook.js  NeonIcon.js  NeonSign.js  PlayerCard.js  StopWatch.js
js/navigation/: RootStackNavigator.js
js/screens/: Award.js  Game.js  Result.js  Reveal.js
js/screens/Camera/: Camera.js  CameraContainer.js  index.js  styles.js
js/screens/Home/: Home.js  HomeContainer.js  styles.js
js/screens/Name/: Name.js  NameContainer.js  index.js  styles.js
js/screens/Ready/: Ready.js  ReadyContainer.js  index.js  styles.js
js/screens/Start/: Start.js  StartContainer.js  index.js  styles.js
screens/: Award.js  Game.js  Onboard.js
